# Software-Design-Course

./: README.md
lab1/: README.md
lab1/src/: EvaluateCounter.java  LRUCache.java  LRUCacheTest.java  LRUList.java  LRUListTest.java  Main.java
lab2/: README.md
lab2/src/main/: API2ch.java  Board.java  Client2ch.java  Main.java  Stats2ch.java  Thread.java
lab2/src/test/: API2chTest.java  Client2chTest.java  Stats2chTest.java  ThreadTest.java
lab2/src/test/resources/__files/json/: bBoardData.json  boardsData.json
lab3/: README.md  pom.xml
lab3/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
lab3/src/main/java/ru/akirakozov/sd/refactoring/db/: DataBaseConnection.java  ResultSetHandler.java
lab3/src/main/java/ru/akirakozov/sd/refactoring/html/: HTMLFormatter.java
lab3/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
lab3/src/test/java/: AddProductServletTest.java  DataBaseUtils.java  GetProductsServletTest.java  QueryServletTest.java
lab4/: README.MD  pom.xml
lab4/src/main/java/ru/gradoboev/sd/mvc/lab4/: Lab4Application.java
lab4/src/main/java/ru/gradoboev/sd/mvc/lab4/controller/: TodoController.java
lab4/src/main/java/ru/gradoboev/sd/mvc/lab4/dao/: ListTodosRepository.java  TaskRepository.java
lab4/src/main/java/ru/gradoboev/sd/mvc/lab4/model/: ListTodo.java  Task.java
lab4/src/main/resources/templates/: todoLists.html  todoTasks.html
lab4/src/test/java/ru/gradoboev/sd/mvc/lab4/: Lab4ApplicationTests.java
lab4/src/test/java/ru/gradoboev/sd/mvc/lab4/controller/: NotesTest.java
lab5/: README.md  pom.xml
lab5/src/main/java/ru/gradoboev/sd/lab5/: Main.java
lab5/src/main/java/ru/gradoboev/sd/lab5/drawingApi/: AwtDrawingApi.java  DrawingApi.java  JavaFxDrawingApi.java
lab5/src/main/java/ru/gradoboev/sd/lab5/drawingApi/awt/: AwtEdge.java  AwtVertex.java
lab5/src/main/java/ru/gradoboev/sd/lab5/graph/: AdjacencyMatrixGraph.java  Graph.java  ListEdgesGraph.java
lab5/src/main/java/ru/gradoboev/sd/lab5/utils/: Pair.java
lab6/: README.md
lab6/src/main/kotlin/: Main.kt  Tokenizer.kt
lab6/src/main/kotlin/states/: BracketState.kt  EndState.kt  NumberState.kt  OperationState.kt  SpaceState.kt  State.kt
lab6/src/main/kotlin/tokens/: BracketToken.kt  EndToken.kt  NumberToken.kt  OperationToken.kt  SpaceToken.kt  Token.kt
lab6/src/main/kotlin/visitors/: EvalVisitor.kt  ParserVisitor.kt  PrintVisitor.kt  Visitor.kt
lab7/: README.MD  pom.xml
lab7/src/main/java/: Main.java
lab7/src/main/java/ru/sd/gradoboev/profiledWithAnnotation/: ClassA.java
lab7/src/main/java/ru/sd/gradoboev/profiledWithPath/: ClassB.java
lab7/src/main/java/ru/sd/gradoboev/profiling/: Profiled.java  ProfilingAspect.aj  Statistics.java
